<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.ProductDetailsActivity">

    <ImageView
        android:id="@+id/productDetailsImage"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/product_details_image_alt" />

    <TextView
        android:id="@+id/productDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/productDetailsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/productDetailsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/productDetailsSeeWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/design_default_color_on_primary"
        android:text="@string/product_details_see_weather" />

    <Button
        android:id="@+id/productDetailsSeeMyLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/product_details_see_my_location"
        android:background="@color/design_default_color_on_primary"
        android:layout_marginTop="20dp" />

</LinearLayout>